# ProgressoSEP3

./: README.md  SEP.sln
App/DAOInterface/: IProjectDAO.cs  ITaskDAO.cs  IUserDAO.cs
App/Logic/: ProjectLogic.cs  TaskLogic.cs  UserLogic.cs
App/LogicInterface/: IProjectLogic.cs  ITaskLogic.cs  IUserLogic.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Auth/: CustomAuthProvider.cs
BlazorApp/Pages/: Board.razor  Counter.razor  Dashboard.razor  Dashboard.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Project.razor  Project.razor.css  Projects.razor  Projects.razor.css  Register.razor  Register.razor.css  ResetPassword.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: JwtAuthService.cs
BlazorApp/Services/ClientInterface/: IAuthService.cs  ICreateProjectService.cs  ICreateTaskService.cs  IUserService.cs
BlazorApp/Services/Impl/: CreateTaskHttpClient.cs  ProjectHttpClient.cs  UserHttpClient.cs
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavHome.razor  NavHome.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
DataAccessClient/: Class1.cs  DataAccessClient.csproj
DataAccessClient/DAO/: ProjectDAO.cs  TaskDAO.cs  UserDAO.cs
DataAccessClient/Protos/: dataAccess.proto
Shared/Auth/: AuthorizationPolicies.cs
Shared/DTO/: AddUserToProject.cs  CreateProjectDTO.cs  CreateTaskDTO.cs  CreateUserDTO.cs  LoginDTO.cs  SearchProjectDTO.cs  SearchUserDTO.cs
Testing/: Testing.csproj  UnitTest.cs
WebAPI/: Program.cs  WebAPI.csproj  data.json
WebAPI/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
